PORT=8001
MONGO_URI=mongodb+srv://soumili:soumili123@mindpopcluster0.mnkvd.mongodb.net/MindPopDB?retryWrites=true&w=majority&appName=MINDPOPCluster0
JWT_SECRET=bcd01ef549cb7bb24480ed058a8905be71f8fc38cbdc7a90c4b97ab0e8e28e468fdddb316a32b5bc59fc49c71d4c6c607b7a736340d40bc0e2f363250fc6c1dc
JWT_EXPIRE=24h
NODE_ENV=development


# node -e "console.log(require('crypto').randomBytes(64).toString('hex'));" --> to get a random string for jwt_secret
